{
	"name": "Default",
	"author": "notcooler",
	"version": 0.4,
	"url": "https://raw.githubusercontent.com/notcooler/chadsoundboard/main/config.json",
	"rawRepo": "https://github.com/notcooler/chadsoundboard/raw/main/",
	"memes": ["vine-boom", "lesgo", "Best Cry Ever", "Why are you running", "illuminati", "shut yo-"]
}